hkh8nor6id4iu8l4_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b1a232143d93f_hkh8nor6id4iu8l4_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hkh8nor6id4iu8l4_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b1a232143d93f_hkh8nor6id4iu8l4_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hkh8nor6id4iu8l4_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b1a232143d93f_hkh8nor6id4iu8l4_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hkh8nor6id4iu8l4_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b1a232143d93f_hkh8nor6id4iu8l4_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hkh8nor6id4iu8l4_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b1a232143d93f_hkh8nor6id4iu8l4_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



